/*
 * author：yangx
 * Date: 2017-05-19 15:00
 */
@import 'reset';

/*
 * 页头 * * * start* * * *
 */
header{
  background: #515151;
  color:#ccc;
  padding: 30px 0 30px;
}


/*
 * 页头 * * * end* * * *
 */

/*
 * 页脚 * * * start* * * *
 */

footer{
  background: #515151;
  color:#ccc;
  padding: 30px 0 30px;
}
/*
 * 页脚 * * * end* * * *
 */



//面包屑 crumb
.crumb{
  padding: 5px 0;
  background: #23c9f7;
}

















//s
